spring.application.name=blog
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=b063e23ab209de6b8fef1ad6278ddc65cb908fa77c0b80ace2564af841ffbbe0
app-jwt-expiration-milliseconds=604800000