spring.application.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog_java?useSSL=false
spring.datasource.username=root
spring.datasource.password=Kubuski01@mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update